<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Car Racing Of Gods</title>
  <base href="/kart/">
  <meta name="viewport" content="initial-scale=0.86, maximum-scale=0.86">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <style type="text/css">
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v98/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <style>
    .mat-typography {
      font: 400 14px/20px Roboto, Helvetica Neue, sans-serif;
      letter-spacing: normal;
    }

    @font-face {
      font-family: cookierun;
      src: url(CookieRun\ Regular.52560075f5d887966bf2.ttf) format("truetype");
    }

    body,
    html {
      width: 100%;
    }

    body {
      margin: 0;
    }

    .mat-typography,
    body {
      font-family: cookierun;
    }
  </style>
  <link rel="stylesheet" href="styles.ee6b342cf087ce464327.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.ee6b342cf087ce464327.css">
  </noscript>
</head>

<body class="mat-typography">
  <app-root></app-root>
  <script src="assets/kart_angular.loader.js"></script>
  <script src="runtime.94ad1564fcaa008c9ae3.js" defer></script>
  <script src="polyfills.9338b908ebba6737d0d3.js" defer></script>
  <script src="main.43ef5c8af59ba728a820.js" defer></script>


</body>

</html>